#!/bin/bash

#SBATCH --job-name=remove          # Job name
#SBATCH --partition=debug         # Partition (queue) name
#SBATCH --output=%j.txt     # Output file for stdout
#SBATCH --error=%j.err      # Output file for stderr
#SBATCH --mail-type=ALL              # Email notification for job events
#SBATCH --mail-user=zfwei@iu.edu     # Email address to receive notifications
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --ntasks-per-node=1          # Number of tasks per node
#SBATCH --cpus-per-task=16
#SBATCH --time=4:00:00             # Wall clock time limit
#SBATCH --mem=100G                    # Memory limit per node
#SBATCH -A r00165             # Account (project) allocation

# Load any required modules
module load python/gpu

# Activate a virtual environment if needed

# Run your program
srun python remove.py -N 986 -m 0.01 -u 0.6 -d 1