#!/bin/bash

#SBATCH --job-name=real_2w_cpu   # Job name for the array
#SBATCH --partition=general         # Partition (queue) name
#SBATCH --output=%A_%a.txt           # Output file for stdout (%A: array job ID, %a: task ID)
#SBATCH --error=%A_%a.err            # Output file for stderr (%A: array job ID, %a: task ID)
#SBATCH --mail-type=ALL              # Email notification for job events
#SBATCH --mail-user=weizhifengbrcc@gmail.com     # Email address to receive notifications
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --ntasks-per-node=1          # Number of tasks per node
#SBATCH --cpus-per-task=32
#SBATCH --time=96:00:00              # Wall clock time limit
#SBATCH --mem=100G                   # Memory limit per node
#SBATCH -A r00165                    # Account (project) allocation
#SBATCH --array=0-7                 # Number of tasks in the array (0 to 11, 12 tasks in total)

# Load any required modules
module load cudatoolkit
module load python/gpu/3.10.5

# Activate a virtual environment if needed

# Define an array of -D values
declare -a D_values=("16" "32")

# Define an array of -M values
declare -a M_values=("1" "2" "4" "5")

# Get the current D and M values based on the task ID
current_D=${D_values[$SLURM_ARRAY_TASK_ID % 2]}
current_M=${M_values[$SLURM_ARRAY_TASK_ID / 2]}

# Run your program with the current D and M values
srun python Graph_Disturb_real.py -N 23748 -D "$current_D" -M "$current_M" -d 5 -m 0.01
